{
  "extends": "airbnb",
  "rules": {
    "max-len": ["warn", 120],
    "consistent-return": "warn",
    "class-methods-use-this": "warn",
    "jsx-quotes": ["warn", "prefer-single"],
    "react/no-did-mount-set-state": "off"
  }
}
